apiVersion: v2
name: beats
description: A Beats Helm chart for Kubernetes
type: application
version: 0.1.0

dependencies:
  - name: filebeat
    version: "0.2.2"
    repository: "https://datalounges.github.io/helm-charts"
  - name: heartbeat
    version: "0.2.4"
    repository: "https://datalounges.github.io/helm-charts"
  - name: kube-state-metrics
    version: "0.1.0"
    repository: "https://datalounges.github.io/helm-charts"
  - name: metricbeat
    version: "0.2.6"
    repository: "https://datalounges.github.io/helm-charts"
